<RCC>
    <qresource prefix="/">
        <file>config/compilers.json</file>
        <file>templates/main.cpp</file>
        <file>templates/benchmark_template.cpp</file>
        <file>templates/source.cpp.template</file>
        <file>templates/header.hpp.template</file>
        <file>templates/class.hpp.template</file>
        <file>templates/class.cpp.template</file>
        <file>templates/source.c.template</file>
        <file>templates/header.h.template</file>
        <file>icons/app-icon.png</file>
        <file>icons/app-icon.svg</file>
        <file>db/schema.sql</file>
        <file>db/seed_data.sql</file>
    </qresource>
    <qresource prefix="/avatars">
        <file alias="avatar_blue.svg">avatars/avatar_blue.svg</file>
        <file alias="avatar_green.svg">avatars/avatar_green.svg</file>
        <file alias="avatar_red.svg">avatars/avatar_red.svg</file>
        <file alias="avatar_purple.svg">avatars/avatar_purple.svg</file>
        <file alias="avatar_orange.svg">avatars/avatar_orange.svg</file>
        <file alias="avatar_teal.svg">avatars/avatar_teal.svg</file>
    </qresource>
</RCC>